<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div id="titleBar"><h1>pixelToy</h1></div>

    <div id="container">
      <div id="sizeBar">
        <button>16x16</button>
        <button>32x32</button>
        <button>64x64</button>
        <button>Custom</button>
      </div>
      <div id="board"></div>
      <div id="colorBar">
        <button>Soft Pinky</button>
        <button>Skittles!</button>
        <button>Pure Black</button>
        <button>10 Shades of Black</button>
      </div>
    </div>
  </body>
</html>
